# tddasm

./: README.md  pom.xml  tddasm.org
example-project/: pom.xml
example-project/src/main/java/net/nightwhistler/: App.java
example-project/src/main/java/net/nightwhistler/asmbook/chapter11/: ColourCharacters.java
example-project/src/main/java/net/nightwhistler/helloworld/: HelloWorld.java
example-project/src/main/java/net/nightwhistler/passing/: ArgumentPassing.java
example-project/src/main/java/net/nightwhistler/rleviewer/: ClearBitmapMemory.java  HelloWorld.java  LoadBinary.java  SetPixel.java
example-project/src/main/resources/: helloworld
example-project/src/test/java/net/nightwhistler/: AppTest.java
example-project/src/test/java/net/nightwhistler/helloworld/: HelloWorldTest.java
example-project/src/test/java/net/nightwhistler/passing/: ArgumentPassingTest.java
example-project/src/test/java/net/nightwhistler/rleviewer/: ClearBitmapMemoryTest.java
tddasm/: pom.xml
tddasm-maven-plugin/: pom.xml
tddasm-maven-plugin/src/main/java/net/nightwhistler/tddasm/: AssemblyCompilerMojo.java
tddasm/src/main/java/net/nightwhistler/: ByteUtils.java
tddasm/src/main/java/net/nightwhistler/tddasm/annotation/: AnnotatedClassesCompiler.java  CompileProgram.java  CompileToBinaryProcessor.java
tddasm/src/main/java/net/nightwhistler/tddasm/asmparser/: AsmFileParser.java
tddasm/src/main/java/net/nightwhistler/tddasm/c64/: C64Constants.java
tddasm/src/main/java/net/nightwhistler/tddasm/mos6510/: AddressingMode.java  OpCode.java  OpCodeHandler.java  Operation.java  Processor.java
tddasm/src/main/java/net/nightwhistler/tddasm/mos65xx/: AddressingMode.java  Comment.java  Data.java  JavaElement.java  JavaRoutine.java  Label.java  OpCode.java  OpCodeHandler.java  Operand.java  Operation.java  OperationProvider.java  Processor.java  ProcessorEvent.java  Program.java  ProgramBuilder.java  ProgramElement.java  ProgramElementsBuilder.java  StartingAddress.java  StatusRegister.java
tddasm/src/main/java/net/nightwhistler/tddasm/screen/: ScreenCode.java  TextModeScreen.java
tddasm/src/main/java/net/nightwhistler/tddasm/util/: ProgramWriter.java
tddasm/src/test/java/net/nightwhistler/tddasm/annotation/: AnnotatedClassesCompilerTest.java
tddasm/src/test/java/net/nightwhistler/tddasm/asmparser/: AsmFileParserTest.java
tddasm/src/test/java/net/nightwhistler/tddasm/examples/: HelloWorld.java  HelloWorldTest.java
tddasm/src/test/java/net/nightwhistler/tddasm/mos6510/: OperationTest.java  ProcessorTest.java
tddasm/src/test/java/net/nightwhistler/tddasm/mos65xx/: OpCodeTest.java  OperandTest.java  OperationTest.java  ProcessorTest.java  ProgramBuilderTest.java  ProgramTest.java  (+3 more)
(+10 files in other folders)
